# mode_code

./: pom.xml
src/main/java/com/mzlalalal/: ModeApplication.java  ServletInitializer.java
src/main/java/com/mzlalalal/base/: ParamCheck.java
src/main/java/com/mzlalalal/common/: DRobotParam.java
src/main/java/com/mzlalalal/config/: RedisConfig.java
src/main/java/com/mzlalalal/ctrl/: ApiController.java
src/main/java/com/mzlalalal/exception/: ParaException.java
src/main/java/com/mzlalalal/model/: Element.java  Ret.java
src/main/java/com/mzlalalal/util/: DRobotKit.java  RetKit.java
src/main/resources/: application.properties
